list_eval=./resource/list_eval.txt
output=./output

rq1_eval=./eval_result/rq1
rq2_eval=./eval_result/rq2

all_exceptions=./eval_result/all_exceptions.txt

# evalRQ2
stRQ2Result=./eval_result/%d/rq2/result.txt
meta=./dataset/pos_test_meta/%s_meta.txt
slice_path=./dataset/pos_test/workspace/deepex/slices.json
RQ1_TP=./eval_result/rq2/RQ1_TP.txt

# evalRQ3
stRQ3Result=./eval_result/rq3/result.txt
stRQ3Logger=./eval_result/rq3/log/%s.log
metaApiCall=./dataset/pos_test_meta_api_call/%s_meta.txt

inputDir=./eval_result/rq3/log
