# DeepEx

./: README.md
PA-tool/: pom.xml
PA-tool/database/: android.xml  config.dtd  gwt.xml  hibernate-orm.xml  joda-time.xml  xstream.xml
PA-tool/dataset/: README.md
PA-tool/dataset/neg_test/: Test0.java  Test1.java  Test10.java  Test100.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  Test3.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test4.java  Test40.java  Test41.java  Test42.java  Test43.java  (+61 more)
PA-tool/eval_result/: all_exceptions.txt
PA-tool/eval_result/rq1/: NEG_pred.txt  POS_pred.txt
PA-tool/eval_result/rq2/: RQ1_TP.txt  result.txt
PA-tool/src/evaluation/: APICallSpec.java  APICallVisitor.java  DSSplitParser.java  DSType.java  Main.java  config.properties
PA-tool/src/evaluation/json/: ArgToCalls.java  DefinedBy.java  Fields.java  InvokedCalls.java  ObjectSlices.java  Procedures.java  Response.java  Slices.java  TargetObj.java  UserDefinedTypes.java  test.json
PA-tool/src/evaluation/resource/: list_eval.txt
PA-tool/src/evaluation/stat/: EvalObjRQ3.java  EvalRQ3.java  PrecisionRecallStats.java
PA-tool/src/parsing/: SpecMethod.java
PA-tool/src/utils/: FileIO.java  GetSourcePaths.java  JavaASTUtil.java  Utils.java
PA-tool/src/xml/: MatchingType.java  XMLQuery.java  XMLUtil.java
